@import 'less-boilerplate';

body {
    overflow-x: hidden;
}

#logo {
    margin-top: 20px;
}

ul.list {
    margin: 3em auto 3em auto;
    &:nth-child(odd) {
        background-color: #F2F2FA;
    }
    li {
        display: inline;
        list-style-type: none;
    }
    .ui-corner-left, .ui-corner-right {
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
    }
    label {
        -webkit-transition: margin 0.1s ease-out;
        -moz-transition: margin 0.1s ease-out;
        -o-transition: margin 0.1s ease-out;
    }
    label:hover {
        margin-top: -4px;
    }
}

ul.list:hover {
    background-color: #E0E4FF;
}

.right {
    float: right;
}

.alert {
    position: fixed;
    width: 40%;
    z-index: 3;
}

.action {
    padding: 10px 24px 10px 24px;
    margin-right: 10px;
    .borderRadius(25px);
    font-size: 125%;
    font-weight: bold;
}

#options {
    margin-top: 20px;
    margin-bottom: 65px;
    .ui-button-text {
        font-size: 90%;
    }
}

.CodeMirror-placeholder {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #272822;
    background-image: none;
    background-origin: padding-box;
    color: #F8F8F2;
    display: block;
    font-family: monospace;
    font-size: 13px;
    height: 300px;
    line-height: 13px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    overflow-x: auto;
    overflow-y: auto;
    position: relative;
    width: 100%;
}

.placeholder {
    color: white;
}

/* Quick links
-------------------------------------------------- */
.bs-links {
    margin: 36px 0;
}

.quick-links {
    min-height: 30px;
    margin: 0;
    padding: 5px 20px;
    list-style: none;
    text-align: center;
    overflow: hidden;
}

.quick-links:first-child {
    min-height: 0;
}

.quick-links li {
    display: inline;
    margin: 0 5px;
    color: #999;
}

.quick-links .github-btn, .quick-links .tweet-btn, .quick-links .follow-btn {
    position: relative;
    top: 5px;
}
